NewOldRoutine/Gui.xaml

<UserControl x:Class="NewOldRoutine.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewOldRoutine"
             xmlns:data="clr-namespace:NewOldRoutine.DataModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:Gui}">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Combat range:" Margin="3,5,3,2" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Name="CombatRangeTextBox" Text="70" />
            </Grid>
            
            <Button Content="Refresh Providers" MaxWidth="100" Click="RefreshProviders" Margin="5"></Button>
            
            <DataGrid x:Name="SkillLogicProvidersDataGrid" BorderThickness="1" BorderBrush="Chartreuse"
                      GridLinesVisibility="All" SelectionMode="Single" Margin="5" ItemsSource="{Binding Entries}" AutoGenerateColumns="False" local:VisualHelper.EnableRowsMove="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="E" Binding="{Binding Path=Enabled}" MinWidth="25" MaxWidth="25" />
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}" Width="Auto" />
                    <DataGridComboBoxColumn Header="Linked Skill" Width="Auto" SelectedItemBinding="{Binding Path=Skill}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding PossibleEntries}"></Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding PossibleEntries}"></Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="ProviderGuiGrid" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>